



ansitable==0.9.7
apturl==0.5.2
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
colored==2.2.3
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
customtkinter==5.2.1
cycler==0.12.1
darkdetect==0.8.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
duplicity==0.8.21
fasteners==0.14.1
fonttools==4.44.0
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iso8601==2.1.0
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.8.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.23.4
oauthlib==3.2.0
oclock==1.3.2
olefile==0.46
packaging==23.2
paramiko==2.9.3
pexpect==4.8.0
pgraph-python==0.6.2
Pillow==9.0.1
progress==1.6
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
roboticstoolbox-python==1.0.3
rtb-data==1.0.1
s-visual-kinematics @ git+https://github.com/PCrnjak/s_visual_kinematics.git@f608a3137033e3e99614e7a5f8f04e3d4782a455
scipy==1.11.3
SecretStorage==3.3.1
six==1.16.0
spatialgeometry==1.0.3
spatialmath-python==1.0.5
swift-sim==1.0.1
systemd-python==234
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
-e git+https://github.com/petercorke/robotics-toolbox-python.git@687d345d9994718d972a4b071dc061a3920d1733#egg=UNKNOWN
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
websockets==12.0
xdg==5
xkit==0.0.0
zipp==1.0.0