Begin()
Delay(1)
MoveJoint(-14.256,-73.049,178.465,0.0,18.506,180.0,t=1.5)
MoveJoint(-16.646,-72.43,178.673,36.323,22.795,146.228,t=1)
MoveCart(310.433,-78.563,192.452,87.38,86.561,92.376,t=1)
Delay(0.1)
Output(1,HIGH)
MoveCart(310.433,-78.563,215.452,87.38,86.561,92.376,t=1)
MoveJoint(7.181,-72.2,177.29,34.214,24.159,148.455,t=1)
MoveJoint(17.209,-52.315,177.169,79.439,77.33,131.597,t=1)
MoveCart(282.11,149.787,85.207,-89.974,-0.731,-90.386,t=1)
Output(1,LOW)
MoveCart(282.11,149.787,140,-89.974,-0.731,-90.386,t=1)

MoveJoint(-14.256,-73.049,178.465,0.0,18.506,180.0,t=1.5)
MoveJoint(-16.646,-72.43,178.673,36.323,22.795,146.228,t=1)
MoveCart(310.433,-78.563,157.452,87.38,86.561,92.376,t=1)
Delay(0.1)
Output(1,HIGH)
MoveCart(310.433,-78.563,215.452,87.38,86.561,92.376,t=1)


MoveJoint(7.181,-72.2,177.29,34.214,24.159,148.455,t=1)
MoveJoint(1.863,-55.665,171.838,89.48,88.889,132.441,t=1)
MoveCart(282.983,71.494,86.365,-89.943,-0.719,-90.397,t=1)
Output(1,LOW)
MoveCart(282.983,71.494,166.365,-89.943,-0.719,-90.397,t=1)




End()

